Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ISE/Group14_Lab7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ISE/Group14_Lab7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: two_to_one_select.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ' '
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ' '
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ' '
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ' '
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ''
ERROR:HDLCompiler:1206 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near ' '
Parsing VHDL file "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" into library work
Parsing entity <two_to_one_select>.
Parsing architecture <Behavioral> of entity <two_to_one_select>.
ERROR:HDLCompiler:806 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 54: Syntax error near "".
ERROR:HDLCompiler:854 - "/home/ise/ISE/Group14_Lab7/two_to_one_select.vhd" Line 38: Unit <behavioral> ignored due to previous errors.
VHDL file /home/ise/ISE/Group14_Lab7/two_to_one_select.vhd ignored due to errors
--> 


Total memory usage is 396904 kilobytes

Number of errors   :   20 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

